services:
  admin.order.complite.receipt.mail:
   class: Drupal\admin_receipt_mail\EventSubscriber\OrderCompleteSubscriber
   arguments: ['@entity_type.manager', '@admin.order.receipt.mail']
   tags:
     - { name: event_subscriber }

  admin.order.receipt.mail:
   class: Drupal\admin_receipt_mail\Mail\OrderReceiptMail
   arguments: ['@entity_type.manager', '@commerce.mail_handler', '@commerce_order.order_total_summary']